<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  </meta>
  <title>Les déchets numériques 2022 | Bertrand Keller</title>
  <style>
    * {
      box-sizing: border-box;
      scrollbar-width: none
    }

    html,
    body {
      margin: 0;
      padding: 0
    }

    html,
    body,
    .presentation,
    .slide {
      width: 100vw;
      height: 100vh
    }

    body {
      font-family: "Source Serif Pro", Iowan Old Style, Apple Garamond, Palatino Linotype, Times New Roman, "Droid Serif", Times, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      font-size: 2.5vw;
      background-color: #f5f4e6;
      color: #332020
    }

    a {
      color: inherit
    }

    .presentation {
      scroll-snap-type: mandatory;
      scroll-snap-points-y: repeat(100vh);
      scroll-snap-type: y mandatory
    }

    .slide,
    .slide-container {
      scroll-snap-align: start;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      overflow: hidden
    }

    .slide {
      padding: 5%
    }

    .slide img {
      max-width: 100vw;
      max-height: 100vh
    }

    .slide-with-image {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      text-align: center
    }

    .slide-container,
    .slide-with-code {
      width: 100%
    }

    .slide-with-image .image,
    .slide-with-image .mermaid,
    .slide-container .codeblock {
      flex-grow: 1;
      width: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center
    }

    .codeblock {
      overflow: scroll
    }

    .text strong {
      font-weight: inherit;
      color: #802626
    }

    .text em {
      font-weight: bolder
    }

    .text blockquote {
      font-style: italic;
      color: #3a3a3a
    }

    pre {
      font-size: 0.8em;
      width: 100%;
      padding-left: 0.5em;
      border-radius: 0.1em;
      text-align: left;
      background-color: #f8f8f2
    }

    .codeblock-small pre {
      font-size: 1em
    }

    .codeblock-big pre {
      font-size: 0.5em
    }

    table {
      border-collapse: collapse
    }

    table.codeblock {
      font-size: 0.8em
    }

    table.codeblock-big {
      font-size: 0.6em
    }

    tbody tr:nth-child(odd) {
      background-color: #f8f8f2
    }

    tbody tr:hover {
      background-color: #802626;
      color: #f5f4e6
    }

    table td,
    table th {
      border: 1px solid #332020
    }

    td,
    th {
      padding: 0.3em
    }

  </style>
  <style>
    code[class*="language-"],
    pre[class*="language-"] {
      color: #657b83;
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      font-size: 1em;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.5;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none
    }

    pre[class*="language-"]::-moz-selection,
    pre[class*="language-"] ::-moz-selection,
    code[class*="language-"]::-moz-selection,
    code[class*="language-"] ::-moz-selection {
      background: #073642
    }

    pre[class*="language-"]::selection,
    pre[class*="language-"] ::selection,
    code[class*="language-"]::selection,
    code[class*="language-"] ::selection {
      background: #073642
    }

    pre[class*="language-"] {
      padding: 1em;
      margin: .5em 0;
      overflow: auto;
      border-radius: .3em
    }

    :not(pre)>code[class*="language-"],
    pre[class*="language-"] {
      background-color: #fdf6e3
    }

    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em
    }

    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
      color: #93a1a1
    }

    .token.punctuation {
      color: #586e75
    }

    .token.namespace {
      opacity: .7
    }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
      color: #268bd2
    }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.url,
    .token.inserted {
      color: #2aa198
    }

    .token.entity {
      color: #657b83;
      background: #eee8d5
    }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
      color: #859900
    }

    .token.function,
    .token.class-name {
      color: #b58900
    }

    .token.regex,
    .token.important,
    .token.variable {
      color: #cb4b16
    }

    .token.important,
    .token.bold {
      font-weight: bold
    }

    .token.italic {
      font-style: italic
    }

    .token.entity {
      cursor: help
    }

  </style>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@bertrandkeller">
  <meta name="twitter:title" content="Conférence sur les déchets numériques">
  <meta name="twitter:description" content="Les déchets numériques présentent de problème de traitement au niveau mondial.">
  <meta name="twitter:image" content="https://bertrandkeller.github.io/conference-serd-beaujolais/twittercard.png">

</head>

<body>
  <div class="presentation">
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h1 id="les-déchets-numériques-de-limportance-du-réemploi">Les déchets numériques <small>de l’importance du
              réemploi</small></h1>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h2 id="1-pourquoi-engager-une-démarche-vers-la-sobriété">1. Pourquoi engager une démarche vers la
            sobriété&nbsp;?</h2>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <ol>
            <li>Destruction de la biodiversité</li>
            <li>Création d’inégalités</li>
            <li>Réchauffement climatique</li>
          </ol>
          <p><strong>Lire : <a href="https://jbledevehat.fr/emissions-de-co2/">Rapide explication de nos émissions de
                CO2</a></strong></p>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h2 id="2-cest-quoi-un-déchet-électronique">2. C’est quoi un déchet électronique&nbsp;?</h2>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="slide-with-code">
          <div class="text">
            <h3 id="les-7-catégories-déquipements-ménagers">Les 7 catégories d’équipements ménagers</h3>
          </div>
          <table class="codeblock ">
            <thead>
              <tr>
                <th>#</th>
                <th> Noms</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td> Équipements d’échange thermique</td>
              </tr>
              <tr>
                <td>2</td>
                <td> Écrans, moniteurs et équipements avec des écrans supérieure à 100 cm2</td>
              </tr>
              <tr>
                <td>3</td>
                <td> Lampes</td>
              </tr>
              <tr>
                <td>4</td>
                <td> Gros équipements</td>
              </tr>
              <tr>
                <td>5</td>
                <td> Petits équipements</td>
              </tr>
              <tr>
                <td>6</td>
                <td> Petits équipements informatiques et de télécommunications</td>
              </tr>
              <tr>
                <td>7</td>
                <td> Panneaux photovoltaïques</td>
              </tr>
            </tbody>
          </table>
          <div class="text">
            <p><strong>Source: ADEME</strong></p>
          </div>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="en-volume">En volume&nbsp;?</h3>
          <blockquote>
            <p>Les gens se sont débarrassés de 53,6 millions de tonnes de déchets électroniques en 2019 une quantité qui
              devrait augmenter de près de 40 % d’ici 2030.
              <strong>Source : <a
                  href="https://www.circularonline.co.uk/news/uci-professor-describes-how-to-develop-a-circular-economy-for-e-waste/">https://www.circularonline.co.uk</a></strong>
            </p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="en-recyclage">En recyclage&nbsp;?</h3>
          <blockquote>
            <p>Le Global E-waste Monitor indique qu’en 2019, seuls 17% environ des déchets électroniques du monde
              étaient correctement gérés en vue de leur recyclage dans les pays qui les produisent.
              <strong>Lire : <a href="https://www.nature.com/articles/d41586-022-03647-y">Short-circuiting the
                  electronic-waste crisis</a></strong></p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-with-image">
        <div class="image" style="background-image: url(ewaste-recycling.jpg)" aria-label="Ewaste recyclage"></div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-with-image">
        <div class="image" style="background-image: url(me_taux_smartphones.png)" aria-label="Smartphone"></div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="avantage-de-les-envoyer-dans-le-tiers-monde">Avantage de les envoyer dans le tiers monde&nbsp;?</h3>
          <blockquote>
            <p>Les pays développés bénéficieraient de coûts d’élimination moins élevés dans les pays en développement.
            </p>
            <p>Les pays en développement auraient accès à des matières premières bon marché grâce au recyclage des
              déchets, et verraient exploser la production et l’emploi.</p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-with-image">
        <div class="image" style="background-image: url(complexite-materiaux.jpg)" aria-label="Complexité matériaux">
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <p><code>Inventaire, dans la salle, de nos équipements électroniques !</code></p>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-with-image">
        <div class="text">
          <h3 id="carte-de-la-production-de-déchets">Carte de la production de déchets</h3>
        </div>
        <div class="image" style="background-image: url(carte-mondiale-dechets.png)"
          aria-label="Carte mondial des déchets"></div>
        <div class="text">
          <p><a href="https://climatetrace.org/map/">https://climatetrace.org/map/</a></p>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h2 id="2-cest-quoi-léconomie-circulaire">2. C’est quoi l’économie circulaire&nbsp;?</h2>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="léconomie-circulaire">L’économie circulaire</h3>
          <blockquote>
            <p>L’économie circulaire consiste à produire des biens et des services de manière durable en limitant la
              consommation et le gaspillage des ressources et la production des déchets.
              <strong>Source : Ministère de la Transition écologique</strong></p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-with-image">
        <div class="image" style="background-image: url(maxresdefault.jpeg)" aria-label="Complexite"></div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h2 id="2-léconomie-circulaire-pour-les-déchets-électroniques">2. L’économie circulaire pour les déchets
            électroniques&nbsp;?</h2>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="pollution-chimique">Pollution chimique</h3>
          <blockquote>
            <p>Bien que la plupart des déchets dangereux aient été échangés entre pays développés, il existe une
              asymétrie disproportionnée dans le flux des pays développés vers les pays en développement.
              <strong>Lire : <a href="https://www.nature.com/articles/s41467-022-28810-x">The world-wide waste
                  web</a></strong></p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="incidences-sociales">Incidences sociales</h3>
          <blockquote>
            <p>La décarbonisation des secteurs de l’électricité et des transports peut poser un problème éthique dans
              lequel la réduction des émissions de carbone au niveau mondial (pays développés) se fait au détriment
              d’une augmentation des risques socio-environnementaux sur les sites miniers locaux (pays en
              développement).
              <strong>Source : <a
                  href="https://www.sciencedirect.com/science/article/pii/S0959652621019168">https://www.sciencedirect.com/</a></strong>
            </p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="précarité---citoyenneté">Précarité - citoyenneté</h3>
          <blockquote>
            <p>Les prix des équipements numériques inaccessibles pour les plus démunis. 49 % des foyers modestes au
              revenu inférieur à 1 500€ ne peuvent accéder à des équipements adaptés. Dans le Grand Est, ce sont
              230&nbsp;000 personnes qui ne peuvent s’équiper qu’avec un ordinateur à prix solidaire (à moins de 200 €).
              <strong>Source : <a
                  href="https://emmaus-connect.org/2022/09/etude-action-grand-est-des-equipements-face-a-la-precarite-numerique-et-sociale/">https://emmaus-connect.org/</a></strong>
            </p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="lacquisition-équipement-reconditionné-vs-neuf">L’acquisition équipement reconditionné Vs neuf</h3>
          <ol>
            <li>Smartphones : 87 à 64% d’impact annuel</li>
            <li>Tablette : 46 à 80% d’impact annuel</li>
            <li>Ordinateur portable : 43 à 97% d’impact annuel</li>
            <li>Ordinateur fixe : 43 à 97% d’impact annuel</li>
          </ol>
          <p><strong>Source : <a
                href="https://librairie.ademe.fr/dechets-economie-circulaire/5241-evaluation-de-l-impact-environnemental-d-un-ensemble-de-produits-reconditionnes.html">ADEME</a></strong>
          </p>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="variations-dimpacts-allant-dun-facteur-2-à-11-selon-pratiques">Variations d&#39;impacts allant
            d&#39;un facteur 2 à 11 selon pratiques</h3>
          <ol>
            <li>La prolongation de la durée de vie</li>
            <li>L&#39;ajout d’accessoires neufs</li>
            <li>Le changement de pièces systématisé ou non</li>
            <li>L&#39;utilisation de pièces de seconde main</li>
            <li>Le volume du packaging et les matériaux</li>
            <li>Le marché d’approvisionnement</li>
            <li>Le lieu de reconditionnement</li>
          </ol>
          <p><strong>Source : <a
                href="https://librairie.ademe.fr/dechets-economie-circulaire/5241-evaluation-de-l-impact-environnemental-d-un-ensemble-de-produits-reconditionnes.html">ADEME</a></strong>
          </p>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="enjeux-de-filière">Enjeux de filière</h3>
          <blockquote>
            <p>Unir ses forces à celles d’une autre entreprise qui s’occupe de recyclage depuis longtemps, trouver des
              prestataires de services appropriés pour fournir une assistance externe au recyclage… De telles options
              sont vitales lorsque les entreprises n’ont pas encore de machines sur place et n’ont pas l’expérience
              nécessaires.
              <strong>Source : <a
                  href="https://epsnews.com/2022/10/12/e-waste-spurs-advancements-in-recycling/">https://epsnews.com/</a></strong>
            </p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="comment-développer-léconomie-circulaire">Comment développer l&#39;économie circulaire&nbsp;?</h3>
          <ol>
            <li>Récupération des appareils électroniques en fin de vie</li>
            <li>Le développement d’outils d&#39;automatisation rentables pour le désassemblage des produits
              électroniques</li>
            <li>La récupération des ressources matérielles, en particulier le cobalt, des appareils mis au rebut.</li>
          </ol>
          <p><strong>Source : <a
                href="https://www.circularonline.co.uk/news/uci-professor-describes-how-to-develop-a-circular-economy-for-e-waste/">https://www.circularonline.co.uk</a></strong>
          </p>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="attention-au-techno-solutionnisme">Attention au techno-solutionnisme</h3>
          <blockquote>
            <p>Face à un tel défi, la smart data permettant le traitement en temps réel des données les plus pertinentes
              pour une activité est la candidate parfaite pour la création de solutions à impact immédiat.
              <strong>Source : <a
                  href="https://www.lixo.tech/blog/gestion-des-dechets-la-data-a-un-role-a-jouer">https://www.lixo.tech</a></strong>
            </p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <p><code>Quels sont les usages qui nécessitent des appareils électroniques ?</code></p>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h2 id="sortir-de-la-pensée-analytique">Sortir de la pensée analytique&nbsp;?</h2>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="le-métabolisme-territorial">Le métabolisme territorial</h3>
          <blockquote>
            <p>Le métabolisme territorial ou urbain représente l’ensemble des flux de matières et d’énergie nécessaires
              au territoire, qu’ils soient importés, transformés, transportés, exportés ou rejetés dans l’environnement.
            </p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-with-image">
        <div class="image" style="background-image: url(le-metabolisme-territorial.png)"
          aria-label="Le métabolisme territorial"></div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="et-ici-on-en-est-où">Et ici on en est où&nbsp;?</h3>
          <ol>
            <li>Baisse de la disponibilité des matières premières&nbsp;?</li>
            <li>Augmentation du coût des matières premières&nbsp;?</li>
            <li>Obligation de garder plus longtemps&nbsp;?</li>
            <li>Obligation de maintenance&nbsp;?</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <p><code>La société de demain : la France est un pays « pauvre » !</code></p>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="comment-on-organise">Comment on organise&nbsp;?</h3>
          <ol>
            <li>Répartition des richesses&nbsp;?</li>
            <li>Aristocratie privilégiée&nbsp;?</li>
            <li>Investissement dans la maintenance&nbsp;?</li>
            <li>On stocke&nbsp;?</li>
            <li>Santé&nbsp;?</li>
            <li>Education&nbsp;?</li>
            <li>Tissus économique&nbsp;?</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-container">
        <div class="text">
          <h3 id="pour-aller-plus-loin-low-tech">Pour aller plus loin Low-Tech</h3>
          <p><strong><a
                href="https://theconversation.com/low-tech-apres-les-imaginaires-de-la-sobriete-technique-il-faut-sinteresser-aux-usages-190693">Après
                les imaginaires de la sobriété technique, il faut s’intéresser aux usages</a></strong></p>
          <style>
            @font-face {
              font-family: Subjectivity;
              font-weight: 400;
              font-style: normal;
              src: url("fonts/Subjectivity/Subjectivity-Regular.woff2") format("woff2");
            }

            @font-face {
              font-family: Subjectivity;
              font-weight: 200;
              font-style: normal;

              src: url("fonts/Subjectivity/Subjectivity-Light.woff2") format("woff2");
            }

            @font-face {
              font-family: Subjectivity;
              font-weight: 500;
              font-style: normal;

              src: url("fonts/Subjectivity/Subjectivity-Bold.woff2") format("woff2");
            }

            body {
              font-family: Subjectivity;
              background-repeat: no-repeat;
              background-position: center;
              background-size: contain;
              background-size: 100% auto;
              -webkit-font-smoothing: antialiased;
              font-smoothing: antialiased;
              line-height: 1.5;
              font-size: clamp(1rem, 8.5vw, 1.8rem);
            }

            .slide {
              position: relative;
              z-index: 0;
            }

            .slide,
            .slide-container {
              height: 100%;
            }

            .slide:has(h3) {
              position: relative;
              padding-top: 25vh;
            }

            .slide:has(h3) {
              align-items: flex-start;
            }

            .text {
              display: flex;
              flex-direction: column;
              justify-content: center;
              max-width: 50ch;
              height: 100%;
              z-index: 10;
            }

            .text strong {
              font-weight: 500;
            }

            .slide:has(h1),
            .slide:has(h2),
            .slide:first-child {
              color: #fff;
              background: #222;
            }

            .slide:first-child h1 {
              font-size: clamp(1rem, 10vw, 20rem);
            }

            .slide:has(code) {
              color: #fff;
              background: blue;
              text-align: center;
            }

            .slide:has(code) p {
              font-weight: bold;
              text-align: center;
            }

            .slide:has(code) code {
              font-family: Arial;
              font-size: 3vw;

            }

            .slide-with-image .image {
              position: absolute;
              top: 0;
              left: 0;
              width: 100vw;
              height: 100vh;
            }

            .slide-with-image .text {
              max-width: 100%;
            }

            .slide-with-image h3 {
              color: #fff;
              background: rgba(0, 0, 0, 0.6);
            }

            .slide-with-image p {
              padding: 1rem 0;
              color: #fff;
              background: rgba(0, 0, 0, 0.7);
            }

            h1 {
              text-align: center;
              line-height: 1;
              font-family: Subjectivity;
            }

            h1,
            strong {
              color: #12d700;
            }

            h1 small {
              display: block;
              color: #fff;
              font-size: 35%;
            }

            h2 {
              background: #0c7d01;
              font-family: Subjectivity;
              margin: 0 auto 10px;
              max-width: 80vw;
              padding: 0.5em 0.5em 0.3em;
              color: #fff;
              box-shadow: 8px 8px #000;
              font-size: clamp(1rem, 8vw, 3rem);
            }

            h3 {
              top: 0;
              left: 0;
              line-height: 1.1;
              color: #fff;
              padding: 0.8rem 8vw 0.4rem;
              width: 100%;
              position: absolute;
              background: #0c7d01;
              text-align: left;
              font-family: Subjectivity;
            }

            blockquote {
              font-size: clamp(1rem, 2.5vw, 1.9rem);
              font-weight: 500;
              max-width: 70vw;
              font-style: italic;
            }

            ol {
              list-style: none;
              counter-reset: my-awesome-counter;
            }

            ol li {
              counter-increment: my-awesome-counter;
              max-width: 40ch;
            }

            ol li::before {
              content: counter(my-awesome-counter) ".";
              font-weight: bold;
              font-variant-numeric: tabular-nums;
              font-family: "Andale Mono", monospace;
              font-size: 105%;
            }

            .image {
              min-height: 50vh;
            }

            ul,
            ol {
              padding: 0;
              margin: 0 auto;
            }

            blockquote strong {
              display: block;
            }

            .text blockquote {
              position: relative;

            }

            blockquote:before {
              position: absolute;
              content: '\201C';
              margin: -2vh 0 0 -6vw;
              font: 15vw/1 "PT Sans", sans-serif;
              color: #555;
            }

            table,
            table.codeblock {
              font-size: clamp(1rem, 2vw, 1.2rem);
              font-variant-numeric: tabular-nums;
            }

            table thead {
              color: #fff;
              background: #111;
            }

            table thead th {
              padding-top: .5em;
              padding-bottom: .3em;
            }

            tbody tr:nth-child(2n+1) {
              background-color: #dedede;
            }

            .slide,
            .slide-container {
              text-align: left;
            }

          </style>
        </div>
      </div>
    </div>
  </div>
  <script>
    var initPaging = function (e) {
        function t(n) {
          return e[n].scrollIntoView({
            behavior: "smooth"
          })
        }
        var r = 0,
          n = e.length;
        return {
          next: function () {
            t(r = r === n - 1 ? 0 : r + 1)
          },
          prev: function () {
            r = 0 === r ? r = n - 1 : r - 1, t(r)
          },
          goToPage: function (n) {
            t(r = n)
          },
          getPage: function () {
            return r
          }
        }
      },
      throttle = function (e, n) {
        void 0 === e && (e = 200);
        var t, r = 0,
          o = n;
        return {
          onChange: function (n) {
            n !== r && (r = n, t && clearTimeout(t), t = setTimeout(function () {
              return o(Math.round(n))
            }, e))
          }
        }
      },
      onKeydown = function (e, t) {
        return function (n) {
          switch (n.key) {
            case "ArrowDown":
              return n.preventDefault(), t();
            case "ArrowLeft":
              return n.preventDefault(), e();
            case "ArrowRight":
              return n.preventDefault(), t();
            case "ArrowUp":
              return n.preventDefault(), e();
            default:
              return null
          }
        }
      },
      onLoad = function () {
        var n = Array.from(document.getElementsByClassName("slide")),
          e = initPaging(n),
          t = e.next,
          r = e.prev,
          o = e.goToPage,
          i = e.getPage;
        window.addEventListener("keydown", onKeydown(r, t));
        var u = throttle(100, o);
        window.addEventListener("scroll", function () {
          return u.onChange(window.pageYOffset / window.innerHeight)
        }), window.addEventListener("resize", function () {
          return o(i())
        })
      };
    window.onload = onLoad;

  </script>
</body>

</html>
